version: '3.8'

services:
  solana-ghost-bot:
    build: .
    container_name: solana-ghost-bot
    restart: unless-stopped
    environment:
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - SOLANA_RPC_URL=${SOLANA_RPC_URL}
      - DATABASE_URL=${DATABASE_URL}
      - ADMIN_USER_NAME=${ADMIN_USER_NAME}
    volumes:
      - node_modules:/usr/src/app/node_modules
      - prisma:/usr/src/app/prisma
    networks:
      - ghostnet
    # Typically no exposed port needed for Telegram bots
    # If you wish to expose, use 'ports:'
    # ports: [ "3000:3000" ]

volumes:
  node_modules:
  prisma:

networks:
  ghostnet:
    driver: bridge
