version: '3.8'

services:
  solana-ghost-bot:
    build: .
    container_name: solana-ghost-bot
    restart: unless-stopped
    environment:
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - SOLANA_RPC_URL=${SOLANA_RPC_URL}
      - DATABASE_URL=${DATABASE_URL}
      - ADMIN_USER_NAME=${ADMIN_USER_NAME}
    volumes:
      - ./prisma:/usr/src/app/prisma
    networks:
      - ghostnet

networks:
  ghostnet:
    driver: bridge
